DB_HOST=' ' # Host Database
DB_USER=' ' # User Database
DB_PASS=' ' # Password Database
DB_DTB=' ' # Name Database
DB_DTB_TESTING=' ' # Name Database Testing
DB_PORT= # Port Database
DB_SSL=' ' # SSL Database Opcional

FLASK_ENV=' ' # development or production
PORT_DEVELOPMENT= # Port for development
PORT_PRODUCTION= # Port for production
HOST=' ' # Host for api using machine ip (0.0.0.0)

TOKEN=' ' # Token Bot Discord